<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>nikhilbharat</title> 

<style>
.flex-container {
  display: flex;
  flex-direction: row-reverse;
}

.flex-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


.menuu{
  width: 854px;
  height: 30px;
dispaly:flex;
  justify-content: space-around;


}

</style>
</head>


</head>
<body>
<div align="center">	
		
	<h1>Admin portal</h1>
	
	    <div class="logout">     	
    <a class="logout" th:href="@{/logout}">logout</a>
    </div>	
	
	<h5 class="text-center">Nikhil Bharat Bangali (Udbastu) Samanway Samiti</h5>
	
	<div class="menuu">
	
		 <a class="menuu" href="/">Back</a>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		
		  
		 <a class="menuu" href="/typAnyThing2">New Post</a>
		 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 		
	
			 <a class="menuu" href="/indexVideoUpload">New Video</a>
		 
			 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
				 <a class="menuu" href="/videoplay">New Video-2</a>
				 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		
	
	
	<style>
	
	
.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 1px 1px;
  text-decoration: none;
  display: block;
      font-size: 100px;
  
  
}

.dropdown-content a:hover {background-color: #ddd;
    font-size: 100px;

}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {


}
	
	</style>	 
<div class="dropdown">
  <button class="dropbtn">All-State</button>
  <div class="dropdown-content">
			<a th:href="@{/joblistBihar}">Bh</a> 
			<a th:href="@{/joblistDelhi}">Del</a> 
			<a th:href="@{/joblistGujrat}">Guj</a> 
			
			<a th:href="@{/joblistWestBengal}">WB</a>
			<a th:href="@{/joblistChhattisgarh}">CG</a> 
			<a th:href="@{/joblistOdisa}">Od</a> 
						
						
			<a th:href="@{/joblistAndamanAndNicobarIslands}">An</a> 
			<a th:href="@{/joblistTe}">Te</a> 
			<a th:href="@{/joblistAandN}">A&n</a> 
						
						
			<a th:href="@{/joblistMaharashtra}">Mh</a> 
			<a th:href="@{/joblistKarnataka}">Ka</a> 
			<a th:href="@{/joblistAssam}">Asm</a> 
						
			<a th:href="@{/joblistTripura}">Tri</a> 
			<a th:href="@{/joblistJharkhand}">Jh</a> 
			<a th:href="@{/joblistMadhyaPradesh}">Mp</a> 
						
			<a th:href="@{/joblistUttarPradesh}">Up</a> 
			<a th:href="@{/joblistUttarKhand}">Uk</a> 

						 
			
  </div>
</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		

		<input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />

<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/joblist}]]";
	}
</script>


</div>



<div class="flex-container">

		<div class="ima" style="color:red;">
					<tr th:each="imageGallery, hh : ${images}"><br>

						<td class="pic" th:text="${imageGallery.name}"></td><br>
						
						
						
					<!--  td class="pic">
						<img
							th:src="@{${'/typAnyThing/display/'+ imageGallery.id}}"
							class="card img-fluid" style="width: 399px; height:185px;" alt="" /></td -->
						
						<td class="pic">
						<img
							th:src="@{${'/typAnyThing/display/'+ imageGallery.id}}"
							class="card img-fluid"  alt="" /></td>
						<br>
						<td class="pic" th:text="${imageGallery.typ}"></td><br>
						<td th:text="${#dates.format({imageGallery.createDate}, 'dd-MM-yyyy')}" /></td>
						
										<td>
										
										<!-- 
										
					<a th:href="@{'/edit/' + ${imageGallery.id}}">Edit</a>
										
						 -->				
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{'/delete/' + ${imageGallery.id}}">Delete</a>
					<br><br>

				</td>
		</div>

</div>

<script src="static/js/" th:src="@{/js/video_player2.js}" type="text/javascript"></script>
            <div class="video">
            
            

    
    
        <video src="/videos/SkyForce2025" width="420px" height="480px" controls preload="none">
    </video>
    
    
    
</div>

</body>
</html>